<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzy.jbox2d.effects.activity.MoBikeActivity">

    <com.hzy.jbox2d.effects.view.MoBikeTagLayout
        android:id="@+id/mobike_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#cccccc">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icons_01" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icons_02" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons_03" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icons_04" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icons_05" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icons_06" />

    </com.hzy.jbox2d.effects.view.MoBikeTagLayout>

</android.support.constraint.ConstraintLayout>
